# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py{35,36,37,38}, pypy3, flake8, black

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
commands=pytest -r a -vv

[testenv:flake8]
deps=
    pytest
    flake8
    flake8-isort
commands=flake8

[testenv:black]
deps=
    black
commands=black --check --diff ./
