# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py{35,36,37,38,39}, pypy3, flake8, black

[travis]
python =
  3.5: py35
  3.6: py36,flake8,black
  3.7: py37
  3.8: py38
  3.9-dev: py39
  pypy3: pypy3

[testenv]
deps=
    py{35,36,37,38,39},pypy3,flake8: pytest
    py{35,36,37,38,39},pypy3: pytest-cov
    py{35,36,37,38,39},pypy3: pytest-mock
    flake8: flake8
    flake8: flake8-isort
    black: black
commands=
    py{35,36,37,38,39},pypy3: pytest -r a -vv
    flake8: flake8
    black: black --check --diff ./
