# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py{36,37,38,39,310}, pypy3, flake8, black

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
commands=pytest -r a -vv

[testenv:flake8]
deps=
    pytest
    flake8
    flake8-isort
    # can be removed, once flake8-isort dependency is resolved (https://github.com/gforcada/flake8-isort/issues/88)
    isort<5
    flake8-bugbear
    flake8-comprehensions
commands=flake8

[testenv:black]
deps=
    black
commands=black --check --diff ./
